# order-payment-final

./: .gitignore  docker-compose.yml
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.jsx
frontend-react/src/pages/: Orders.jsx  Payments.jsx
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/rothur/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rothur/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
order-service/src/main/java/com/rothur/orderservice/consumer/: PaymentCompletedConsumer.java
order-service/src/main/java/com/rothur/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rothur/orderservice/dto/: CreateOrderRequest.java  OrderCreatedEvent.java  PaymentCompletedEvent.java
order-service/src/main/java/com/rothur/orderservice/model/: Order.java
order-service/src/main/java/com/rothur/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/rothur/orderservice/service/: OrderService.java
order-service/src/main/java/com/rothur/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/com/rothur/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/rothur/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rothur/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/rothur/paymentservice/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/rothur/paymentservice/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java
payment-service/src/main/java/com/rothur/paymentservice/model/: Payment.java
payment-service/src/main/java/com/rothur/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/rothur/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/rothur/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties
payment-service/src/test/java/com/rothur/paymentservice/: PaymentServiceApplicationTests.java
